apiVersion: v1
kind: Secret
metadata:
  name: basic-user-git
  annotations:
    tekton.dev/git-0: http://gitlab.example.lab
type: kubernetes.io/basic-auth
stringData:
  username: myuser
  password: mypass